<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>郡气 - 简易天气软件</title>
    <style>
      .box {
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 30px;
        right: 30px;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        /*justify-content: center;*/
      }
      .box {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      body {
        background-color: rgba(31, 31, 31, 0.575);
      }
      .big{
        height: 90%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #city{
        font-size: 5vw;
        margin-left: 20px;
      }
      #weather_image {
        width: 50%;
        margin-right: 20px;
      }
      #weather{
        font-size: 10vw;
        margin-left: 20px;
      }
      #temperature{
        font-size: 3vw;
        margin-left: 20px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="big">
        <img id="weather_image" alt="天气标志" src="./white/0.png" />
        <span id="weather">天气</span>
      </div>
      <span id="city">城市</span>
      <span id="temperature">114514℃</span>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
